COHERE_API_KEY=PHqQyG8aNDMWlBOswUIhHXmcBNpaqZ2wLW4DnSIr
QDRANT_CLUSTER_ID=044f23c3-5b09-4644-bc92-76606856da36
QDRANT_ENDPOINT=https://044f23c3-5b09-4644-bc92-76606856da36.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.INTSFmlRaK6Z_r4aTYvc7LUbGvwYreCllPlsCx6BAm0